<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplicando numeros</title>

    <style>
        body{
            font: normal 18pt arial;
            background-color: indigo;
        }
        h1{
            font : normal 20pt arial;
            color :aquamarine;
            width: 400px;
            text-align: center;
            
        }
        div#res{
            color: aquamarine;
            font: normal 20pt arial;
            height: 50px;
            width: 400px;
            line-height: 50px;
            text-align: center;
            
        }
        input{
            color: blue;
            width: 160px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Multiplicando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Multiplicar" onclick="multiplicar()">
    <div id="res">Resultado</div>

    <script>
        function multiplicar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 * n2
            res.innerHTML = `O Produto entre ${n1} e ${n2} é ${s}` 
        }
    </script>
</body>
</html>